NEXTAUTH_URL=https://refactory-skill-test.herokuapp.com
SECRET=refactory_skill_test
FACEBOOK_ID=2718391738470242
FACEBOOK_SECRET=53368d98b1280136f1449b942e8b7890
GOOGLE_ID=81878062810-0jmr8lcqii1gtb7dvsan0uc81m4lgrh4.apps.googleusercontent.com
GOOGLE_SECRET=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